['4623', 'WEAN', 'HALL']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['4615A', 'Wean', 'Hall']
['Baker', 'Hall', ',', 'Adamson', 'Wing']
['Baker', 'Hall', ',', 'Adamson', 'Wing']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['5409', 'Wean', 'Hall']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['5409', 'Wean', 'Hall']
['Baker', 'Hall', ',', 'Adamson', 'Wing']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['Baker', 'Hall', ',', 'Adamson', 'Wing']
['Baker', 'Hall', ',', 'Adamson', 'Wing']
['Baker', 'Hall', ',', 'Adamson', 'Wing']
['Baker', 'Hall', ',', 'Adamson', 'Wing']
['Baker', 'Hall', ',', 'Adamson', 'Wing']
['3313', 'Doherty', 'Hall']
['3313', 'Doherty', 'Hall']
['3313', 'Doherty', '(', 'Large', 'Conf', 'Room', ')']
['Adamson', 'Wing', ',', 'Baker', 'Hall']
['Wean', 'Hall', '5205']
['3313', 'Doherty', 'Hall', '(', 'Large', 'conf', '.', 'room', ')']
['Doherty', 'Hall', '1112']
['Adamson', 'Wing', ',', 'Baker', 'Hall']
['Adamson', 'Wing', ',', 'Baker', 'Hall']
['Baker', 'Hall', ',', 'Adamson', 'Wing']
['Wean', 'Hall', '7220']
['DOHERTY', 'HALL', '2315', '(', 'NOTE', 'ROOM', ')']
['Baker', 'Hall', 'Adamson', 'Wing']
['Baker', 'Hall', 'Adamson', 'Wing']
['DOHERTY', 'HALL', '2315', '(', '*NOTE', 'ROOM*', ')']
['Wean', 'Hall', '4625']
['Baker', 'Hall', 'Adamson', 'Wing']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['Wean', '4623']
['Adamson', 'Wing', 'Auditorium']
['WeH4623']
['WeH', '4601']
['Adamson', 'Wing', ',', 'Baker', 'Hall']
['BAKER', 'HALL', 'ADAMSON', 'WING']
['Wean', 'Hall', '4605']
['Baker', 'Hall', '-', 'Adamson', 'Wing']
['Baker', 'Hall', '-', 'Adamson', 'Wing']
['Baker', 'Hall', 'Adamson', 'Wing']
['Baker', 'Hall', 'Adamson', 'Wing']
['Baker', 'Hall', 'Adamson', 'Wing']
['Baker', 'Hall', '-', 'Adamson', 'Wing']
['Wean', 'Hall', '5205']
['WEH', '5409']
['WeH', '5409']
['Wean', 'Hall', '5409']
['4623', 'Wean', 'Hall']
['5409', 'Wean', 'Hall']
['5409', 'Wean', 'Hall']
['WeH', '4623']
['5409', 'Wean', 'Hall']
['ADAMSON', 'WING', 'Auditorium', 'in', 'Baker', 'Hall']
['5409', 'Wean', 'Hall']
['WeH', '5409']
['3rd', 'Floor', 'Conference', 'Room']
['5409', 'Wean', 'Hall']
['5409', 'Wean', 'Hall']
['Wean', 'Hall', '4623', '(', 'NOTE', 'SPECIAL', 'PLACE', ')']
['Mellon', 'Institute', 'Building']
['Wean', 'Hall', '5409']
['Wean', 'Hall', '5409']
['SEI', 'Auditorium']
['Porter', 'Hall', '225B']
['5409', 'Wean', 'Hall']
['5409', 'Wean', 'Hall']
['Pittsburgh', 'Supercomputing', 'Center']
['WeH', '5409']
['HH', '1112']
['817', 'Cathedral', 'of', 'Learning']
['7500', 'WeH']
['Wean', 'Hall', '4634']
['Wean', 'Hall', '4634']
['WeH', '4623']
['Wean', 'Hall', '4623']
['Wean', 'Hall', '4623']
